[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:python]
command=sh /home/pythonExecute.sh
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
